{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"overlay_scroll_bars": "enabled",
	"reindent_on_save":
	[
		"css",
		"SCSS",
		"html",
		"Js"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true
}